<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="../static/img/small_logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SLabs</title>

    <link href="static/css/bootstrap.css" rel="stylesheet" />    
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <style type="text/css">
    body{
      font-family: 'Muli', sans-serif;
      background-color: #dcdcdc;
      margin: auto;
    }
    .wrapper{
      width: 80%;
      margin: auto;
    }
    .head_area{
      background-color: rgba(0,0,0,0.9);
      width: 100%;
      height: 70px;
      margin: 0;
      padding: 0;
      
    }
    .row{
      margin-top: 10px;
      width: 100%;
    }
    .header{
      color: #fff;
    }
    .black_tee{
      width: 350px;
      height: 400px;
      border-radius: 30px;
    }
    .details{
      background-color: #fff;
      border-radius: 20px;
      padding: 10px;
    }
    .header{
      margin: 5px;
    }
    .heading_text{
      color: rgba(0,0,0,0.7);
    }
    .logo_img{
      width: 250px;
      height: 100px;
    }
    td{
      padding: 5px;
      padding-right: 12px;
    }
    .size_options{
      padding: 0;
      margin: 0;
    }

    .size_options a{
      text-decoration: none;
      color: #000;
    }
    .size_options a:hover{
      text-decoration: none;
    }
    .other_details{
      background-color: #fff;
      border-radius: 20px;
      padding: 20px;
    }
        .wrapper{
      width: 90%;
      margin: auto;
    }
    .footer{
        background-color: rgba(0,0,0,0.9);
        width: 100%;
        margin: 0;
        padding: 20px;
    }
    .footer-text{
        margin: 0;
        padding: 0;
        color: #fff;
    }
    .size_options li{
      display: inline;
      margin: 3px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 35px;
      padding-right: 35px;
      cursor: pointer;
    }
    .size_options li:hover{
      color: #fff;
      background-color: rgba(0,0,0,0.2);

    }
    .button{
        margin: 15px;
        padding: 20px;
        background-color: #dcdcdc;
        border:none;
        border-radius: 10px;
    }
    .button:hover{
        background-color: rgba(0,0,0,0.9);
        color: #fff;
    }
    .normal{
        background-color: #fff;
        color: #000;
    }
    .onclickstyle{
        background-color: #003399;
        color: #fff;
    }
    .sizes div{
        margin: 10px;
        margin-top:20px;
        margin-bottom: 20px; 
    }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse">
        <center>
            <h2 class="header"><img src="static/img/logo_new2.png" style="width:200px;"></h2>
        </center>
    </nav>



    <div class="wrapper">

        <div class="row">
                <div class="container">
            
                <h2 class="text-center"><label>T-Shirt Design</label></h2><br>
                <div class="row">
                    <div class="col-md-6">
                    <center>
                        <img src="static/img/front.png" style="padding:10px;width:90%;height:90%;border-radius:50px;">    
                        </center>
                    </div>
                    <div class="col-md-6">
                    <center>
                        <img src="static/img/back.png" style="padding:10px;width:90%;height:90%;border-radius:50px;">    
                        </center>
                    </div>
                    
                </div>
                <hr class="divider" style="margin-top:40px;margin-bottom:40px;">
                <div class="row">
                    <div class="col-md-12">
                                <center>
                        <div class="row details">
                            <div class="col-md-12">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="heading_text"><label>Fabric</label></td>
                                            <td>100% Cotton</td>
                                        </tr>
                                        <tr>
                                            <td class="heading_text"><label>Sleeves</label></td>
                                            <td>Half Sleeves</td>
                                        </tr>
                                        <tr>
                                            <td class="heading_text"><label>Color</label></td>
                                            <td>Black</td>
                                        </tr>
                                        <tr>
                                            <td class="heading_text"><label>Neck</label></td>
                                            <td>Round Neck</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="row other_details">
                        <center><h3><label>Select Size</label></h3></center>
                            <div class="col-md-12">
                                <ul class="size_options">
                                <div class="row sizes">
                                    <div class="col-md-2 col-sm-2">
                                        <li id="S" onclick="getSize(this)">S (39)</li>
                                    </div>
                                    <div class="col-md-2 col-sm-2">
                                        <li id="M" onclick="getSize(this)">M (40)</li>
                                    </div>
                                    <div class="col-md-2 col-sm-2">
                                        <li id="L" onclick="getSize(this)">L (42)</li>
                                    </div>
                                    <div class="col-md-2 col-sm-2">
                                        <li id="XL" onclick="getSize(this)">XL (44)</li>
                                    </div>
                                    <div class="col-md-2 col-sm-2">
                                        <li id="XXL" onclick="getSize(this)">XXL (46)</li>
                                    </div>
                                </div>
                                </ul>
                            </div>

                            <div class="row">
                                <div class="col-md-4" style="padding:20px;">
                                    <label>Price </label>: &#8377;299
                                </div>
                                <div class="col-md-4">
                                    <div class="price_and_other" style="padding:20px;">
                                        <label>T-Shirt are shipped only in VIT-University</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                <center>
                                    <form action="/bynow" method="post">
                                        <input type="text" name="size" id="size" hidden>
                                        <input type="submit" class="pull-right button" name="submit" value="Check Out">
                                    </form>
                                </center>
                                </div>
                            </div>
                        </div>

                            
                        
                        </center>
                    </div>
                </div>
                
                
                <hr class="divider" style="margin-top:40px;margin-bottom:40px;">
                <div class="row">
                    <div class="col-md-4">
                        <center>
                            <img src="static/img/logo_new1.png" style="width:260px;">
                        </center>
                    </div>
                    <div class="col-md-8">
                    <center>
                        <p style="font-size:18px;padding:5px;">
                            Strength labs consists of a group of highly dedicated individuals that are committed to fitness.
                            We help each other grow by sharing fitness information to the best of our knowledge. We provide you with the best quality products to optimize your fitness program. Get yourselves involved with the best and be a part of the family!
                        </p>
                    </center>
                    </div>
                </div>
                <hr class="divider" style="margin-top:40px;margin-bottom:80px;">
            </div>
                

            </div> 
    </div>

    <div class="footer">
        <h3 class="text-center footer-text"><label>Strength Labs</label> Powered By <label>Dytila</label></h3>
    </div>

    
    <script src="static/plugins/jquery-1.10.2.js"></script>
    <script src="static/plugins/bootstrap.js"></script>    
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="static/js/index.js"></script>   
        <script type="text/javascript">
          function getSize(x){
            $("li").removeClass("onclickstyle");
            document.getElementById(x.id).className="onclickstyle";
            if(x.id=="S"){
                document.getElementById("size").value="S";
            }
            else if(x.id=="M"){
                document.getElementById("size").value="M";
            }
            else if(x.id=="L"){
                document.getElementById("size").value="L";
            }
            else if(x.id=="XL"){
                document.getElementById("size").value="XL";
            }
            else if(x.id=="XXL"){
                document.getElementById("size").value="XXL";
            }
          }
        </script>
        <script type="text/javascript">
          $(document).ready(function () {
            if(window.location.href.indexOf("?ordered=true") > -1) 
            {
                 alert("Thank you For your Order :)");
            }
        });
        </script>
</body>
</html>